# WordLearningNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/volgoak/wordlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/volgoak/wordlearning/: MainActivity.kt  UIConstants.kt  WordsApp.kt
app/src/main/java/xyz/volgoak/wordlearning/di/: AppModule.kt  ViewModelsModule.kt
app/src/main/java/xyz/volgoak/wordlearning/elements/: WordsScaffold.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/initialization/: InitializationScreen.kt  InitializationViewModel.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/root/: ApplicationTheme.kt  Colors.kt  Destinations.kt  MainActivity.kt  RootViewModel.kt  WordsComposeApp.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/setdetails/: SetDetailsScreen.kt  SetDetailsViewModel.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/sets/: SetsScreen.kt  SetsViewModel.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/training/: TrainingScreen.kt  TrainingState.kt  TrainingViewModel.kt
app/src/main/java/xyz/volgoak/wordlearning/screens/training/result/: TrainingResultScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/volgoak/wordlearning/: ExampleUnitTest.kt
core/datacore/: build.gradle
core/datacore/src/androidTest/java/xyz/volgoak/datacore/: ExampleInstrumentedTest.kt
core/datacore/src/main/: AndroidManifest.xml
core/datacore/src/main/java/xyz/volgoak/datacore/: CallResult.kt  ContentLoadingState.kt  Event.kt
core/datacore/src/main/java/xyz/volgoak/datacore/coroutines/: ContentLoadingFlow.kt  SerialJob.kt  SuspendLazy.kt
core/datacore/src/main/java/xyz/volgoak/datacore/errorhandling/: ApiErrorInfo.kt  ApiExceptions.kt  ErrorHandler.kt  ExceptionWIthMessage.kt  Exceptions.kt  IErrorHandler.kt
core/datacore/src/main/java/xyz/volgoak/datacore/extensions/: CommonFunctions.kt  CoroutineExtensions.kt  DateExtensions.kt  OkhttpExtensions.kt  StringExtensions.kt
core/datacore/src/main/java/xyz/volgoak/datacore/model/: PaginationMeta.kt  PaginationPage.kt
core/datacore/src/main/java/xyz/volgoak/datacore/pagination/: ListPageLoadingFlow.kt  Model.kt  PageLoadingFlow.kt  PageLoadingState.kt
core/datacore/src/main/java/xyz/volgoak/datacore/utils/: NotificationIdGenerator.kt  TextContainer.kt  Trigger.kt
core/datacore/src/main/res/values/: strings.xml
core/datacore/src/test/java/xyz/volgoak/datacore/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/xyz/volgoak/: AppRouter.kt  BackButtonListener.kt  NavigatorContainer.kt  ScopeNameWrapper.kt  ScreenResultsBuffer.kt
core/navigation/src/main/java/xyz/volgoak/commands/: AlertDialogCommand.kt  DismissDialogFragmentCommand.kt  HandleErrorCommand.kt  ShareTextCommand.kt  ShowDialogFragmentCommand.kt  ShowSnackbarCommand.kt  ShowToastCommand.kt  ViewContentCommand.kt
core/navigation/src/main/java/xyz/volgoak/containers/: ContainerActivity.kt
core/navigation/src/main/java/xyz/volgoak/navigator/: ApplicationNavigator.kt  BaseNavigator.kt  ScopedNavigator.kt
core/navigation/src/main/java/xyz/volgoak/navigator/holder/: AppNavigatorHolder.kt  ScopedNavigatorHolder.kt
core/navigation/src/main/java/xyz/volgoak/screens/: BaseAppScreen.kt  CustomSupportScreen.kt  DialogFragmentScreen.kt
core/navigation/src/main/res/values/: styles.xml
core/testcore/: build.gradle
core/testcore/src/main/: AndroidManifest.xml
core/testcore/src/main/java/xyz/volgoak/testcore/: Functions.kt  RetryRule.kt  TestExtensions.kt
core/testcore/src/main/java/xyz/volgoak/testcore/datamock/: ClassesCreator.kt  GetKType.kt
core/testcore/src/main/java/xyz/volgoak/testcore/matchers/: CustomActions.kt  CustomMatchers.kt  KakaoMatchers.kt  KakaoViews.kt  NoEspressoMatchers.kt  RecyclerViewMatcher.kt
core/testcore/src/main/java/xyz/volgoak/testcore/shadows/: ShadowSnackbar.java
core/uicore/: build.gradle
core/uicore/src/main/: AndroidManifest.xml
core/uicore/src/main/java/xyz/volgoak/uicore/: AndroidExtensions.kt  ArchExtensions.kt  Event.kt  ViewExtensions.kt  ViewPagerExtensions.kt
core/uicore/src/main/java/xyz/volgoak/uicore/glidetransforms/: ColorFilterTransformation.kt
core/uicore/src/main/java/xyz/volgoak/uicore/recycler/: ItemBuilder.kt  UniversalDecorator.kt
core/uicore/src/main/java/xyz/volgoak/uicore/views/: LinearLayoutManagerWithAccurateOffset.kt  OrientationAwareRecyclerView.kt  OverlapProgressBar.kt
core/uicore/src/main/res/values/: colors.xml
data/: build.gradle
data/src/androidTest/java/xyz/volgoak/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/xyz/volgoak/data/: DBConstants.kt  DataModule.kt  ImageDownloader.kt  Modules.kt  SetsRepository.kt  SetsRepositoryImpl.kt  StorageContract.kt  WordsDataBase.kt
data/src/main/java/xyz/volgoak/data/dao/: InfoDao.kt  LinkDao.kt  SetsDao.kt  ThemeDao.kt  WordDao.kt
data/src/main/java/xyz/volgoak/data/dbimport/: DbImporter.kt
data/src/main/java/xyz/volgoak/data/dbimport/model/: Dictionary.kt  Mappers.kt
data/src/main/java/xyz/volgoak/data/entities/: DictionaryInfo.kt  Link.kt  Theme.kt  Word.kt  WordsSet.kt
data/src/main/java/xyz/volgoak/data/imageloading/: ImageDownloader.kt
data/src/main/java/xyz/volgoak/data/repository/: WordsRepository.kt  WordsRepositoryImpl.kt
data/src/main/java/xyz/volgoak/data/training/: Training.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt  TrainingType.kt  TrainingWord.kt
data/src/test/java/xyz/volgoak/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
