// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.koin_version = '2.1.6'
    ext.fastAdapterVersion = '5.1.0'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpVersion = '4.7.2'
    ext.moshiVersion = '1.9.2'
    ext.espressoVersion = '3.3.0'
    ext.fragmentVersion = '1.2.5'
    ext.exoPlayerVersion = '2.11.3'
    ext.roomVersion = '2.2.5'
    ext.billingVersion = '2.2.0'
    ext.workmanagerVersion = '2.3.4'
    ext.firebase_bom_version = '26.0.0'

    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}