apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'junit:junit:4.13'
    api 'androidx.test.ext:junit:1.1.2'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    api 'androidx.test:core:1.3.0'
    api 'androidx.test.ext:junit:1.1.2'
    api "androidx.test.espresso:espresso-contrib:$espressoVersion"
    //noinspection FragmentGradleConfiguration
    api "androidx.fragment:fragment-testing:$fragmentVersion"
    api 'com.agoda.kakao:kakao:2.1.0'
    api "io.insert-koin:koin-test:$koin_version"

    api "io.mockk:mockk:1.9.3"

    implementation "com.mikepenz:fastadapter:$fastAdapterVersion"

    api('org.robolectric:robolectric:4.3.1') {
        exclude group: "com.google.auto.service", module: "auto-service"
        exclude group: 'org.apache.maven', module: 'maven-artifact'
        exclude group: 'org.apache.maven', module: 'maven-artifact-manager'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module: 'maven-plugin-registry'
        exclude group: 'org.apache.maven', module: 'maven-profile'
        exclude group: 'org.apache.maven', module: 'maven-project'
        exclude group: 'org.apache.maven', module: 'maven-settings'
        exclude group: 'org.apache.maven', module: 'maven-error-diagnostics'
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.codehaus.plexus"
    }

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    api("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
