apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api(project(':core:datacore'))

    //androidX
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api "androidx.fragment:fragment-ktx:$fragmentVersion"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.1'

    //Image loading
    api 'com.github.bumptech.glide:glide:4.11.0'

    //Ui libs
    api 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    api 'com.github.florent37:shapeofview:1.4.7'
    api 'org.sufficientlysecure:html-textview:3.9'

    //Flexible adapter
    api "com.mikepenz:fastadapter:$fastAdapterVersion"
    api "com.mikepenz:fastadapter-extensions-diff:$fastAdapterVersion"
    api "com.mikepenz:fastadapter-extensions-paged:$fastAdapterVersion"
    api "com.mikepenz:fastadapter-extensions-scroll:$fastAdapterVersion"

    api 'ru.ldralighieri.corbind:corbind:1.3.2'
    api 'ru.ldralighieri.corbind:corbind-recyclerview:1.3.2'

    //di
    api "org.koin:koin-androidx-viewmodel:$koin_version"

    api 'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.4.1'

}
