plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api(project(':core:datacore'))

    api(platform("com.google.firebase:firebase-bom:28.3.1"))
    api "com.google.firebase:firebase-analytics-ktx"
    //api "com.google.firebase:firebase-crashlytics-ktx"
    api "com.google.firebase:firebase-storage-ktx"
    api "com.google.firebase:firebase-auth"

    //Unzip
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    //implementation "androidx.room:room-coroutines:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

}